events { }

http {

   upstream userservice {

    server userservice:7001 # backend service

   }
   upstream productservice {

    server productservice:7002

   }
   upstream cartservice {

    server cartservice:7003

   }
   upstream orderservice {

    server orderservice:7004

   }

   server {

    listen 80;

    location /api/user-service {

       proxy_pass http://userservice;
       proxy_set_header Host $Host;
       proxy_set_header X-Real-Ip $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
       proxy_set_header X-Forwarded-Proto $scheme

    }
    location /api/product-service {

       proxy_pass http://productservice;
       proxy_set_header Host $Host;
       proxy_set_header X-Real-Ip $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
       proxy_set_header X-Forwarded-Proto $scheme

    }
    location /api/cart-service {

       proxy_pass http://cartservice;
       proxy_set_header Host $Host;
       proxy_set_header X-Real-Ip $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
       proxy_set_header X-Forwarded-Proto $scheme

    }
    location /api/order-service {

       proxy_pass http://orderservice;
       proxy_set_header Host $Host;
       proxy_set_header X-Real-Ip $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
       proxy_set_header X-Forwarded-Proto $scheme

    }

   }

}